<!Doctype>
<html lang="ru">
<head>
    <title>2_services_320</title>
    <meta charset="utf-8">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="upper-menu">

            <div class="upper-menu__item">
                <a class="upper-menu__icon" href="#">
                    <img src="img/burger.png" alt="">
                </a>
            </div>
            <div class="upper-menu__item">
                <img src="img/LOGO.png" alt="logo">
            </div>
            <div class="upper-menu__item">
                <a href="#">
                    <img src="img/divider.png" alt="">
                </a>
            </div>
            <div class="empty"></div>
            <div class="upper-menu--hidden"></div>
            <div class="upper-menu__item upper-menu__item--hidden">
                <a href="#">
                    <img src="img/call.png" alt="">
                </a>
            </div>
            <div class="upper-menu__item upper-menu__item--hidden">
                <a href="#">
                    <img src="img/chat.png" alt="">
                </a>
            </div>
            <div class="upper-menu__item upper-menu__item--hidden">
                <a href="#">
                    <img src="img/profile.png" alt="">
                </a>
            </div>
            <div class="upper-menu__item upper-menu__item--hidden">
                <a href="#">
                    <img src="img/divider.png" alt="">
                </a>
            </div>


        <div class="upper-menu__item upper-menu__item--float--right">
            <a href="#">
                <img src="img/repair.png" alt="">
            </a>
        </div>
        <div class="upper-menu__item upper-menu__item--float--right">
            <a href="#">
                <img src="img/checkstatus.png" alt="">
            </a>
        </div>
    </div>
</header>
<main>
    <article>
        <div class="container">
            <img class="main__divider" src="img/lineNearServices.png" alt="highlighting-line">
            <h1>Услуги и сервисы</h1>
            <div class="container__menu">

                <div class="container__item">
                    <a href="#" class="container__item-text container__item-text--hidden">
                        Оставить заявку
                        <a href="#">
                            <img src="img/repair.png" alt="">
                        </a>
                    </a>
                </div>
                <div class="container__item">
                    <a href="#" class="container__item-text container__item-text--hidden">
                        Статус ремонта
                        <a href="#">
                            <img src="img/checkstatus.png" alt="">
                        </a>
                    </a>
                </div>
            </div>
        </div>

        <nav class="slide-menu">
            <ul class="slide-menu__part">
                        <li class="slide-menu__item">
                            <a class="slide-menu__text" href="#">
                                Ремонтируемые бренды
                            </a>
                        </li>
                        <li class="slide-menu__item">
                            <a class="slide-menu__text" href="#">
                                Ремонтируемые устройства
                            </a>
                        </li>
                        <li class="slide-menu__item">
                            <a class="slide-menu__text" href="#">
                                Цены на услуги
                            </a>
                        </li>
                        <li class="slide-menu__item">
                            <a class="slide-menu__text" href="#">
                                Адреса сервисных центров
                            </a>
                        </li>
                        <li class="slide-menu__item">
                            <a class="slide-menu__text" href="#">
                                Специальные цены
                            </a>
                        </li>
                    </ul>
                    <ul class="slide-menu__part slide-menu__part--hidden">
                        <li class="slide-menu__item">
                            <a class="slide-menu__text" href="#">
                                Отзывы
                            </a>
                        </li>
                    </ul>
        </nav>

        <div class="block-1">
        <div class="block-1__info">
            <div class="block-1__container">
                <p class="block-1__text">
                    Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                    Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                </p>
                <p class="block-1__text block-1__text--hidden">
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера <span class="block-1__text block-1__text-full--hidden">, что подтверждает большое количество постоянных клиентов.
                    Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</span>
                </p>

                <button type="button" class="block-1__btn">
                    <a href="#" class="block-1__btn-text">
                        <img class="block-1__btn-icon"   src="img/icon-arrows-down.png" alt="">
                        Читать далее
                    </a>
                </button>
            </div>
        </div>

        <img class="block-1__info"  src="img/bg-main.jpg"  alt="background-image">

    </div>

    </article>
</main>
<footer></footer>
</div>
</body>
</html>
